.main-div {
    display: grid;
    grid-template-columns: 25fr 50fr 25fr;
    grid-template-rows: 25fr 7fr 18fr 7fr 5fr 8fr 25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    /* grid-template-rows: 250 100 200 70 50 80 250; */
    /* min-width: 500px;
    max-width: 1000px; */

.profile-div {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 2;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}